.trips-list-container {
  .header-container {
    width: 100%;
  }

  .trips {
    list-style-type: none;
    padding: 0;
  }

  .trips-count-indicator {
    position: fixed;
    bottom: 10px;
    right: 10px;
  }
}
