.main-header {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;

  h1 {
    font-size: 56px;
    font-weight: 300;
    line-height: 56px;
    margin: 15px 5px;
  }

  h2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin: 15px 0 25px;
  }

  p {
    font-weight: 300;
  }
}

@media (max-width: 720px) {
  .main-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
