@import '../../../styles';

.confirmation-container {
  text-align: center;
  padding: 2em;
  box-sizing: border-box;
  min-height: @min-height-related;

  mat-spinner {
     margin: 1em auto;
   }

  .confirmation {
    mat-icon {
      font-size: 2.5em;
    }

    .actions-container {
      button {
        margin-top: 1em;
        padding: 0 2em;
      }
    }
  }
}
