@import '../../../../styles';

.shopping-cart-info {
  box-sizing: border-box;
  width: 100%;
  min-height: @min-height-related;
  text-align: center;
  padding: 2em;
}

.shopping-cart-list-container {
  box-sizing: border-box;
  padding: 2em 2em 0;
  min-height: @min-height-related;

  mat-list-item {
    span, button {
      &:not(:last-child) {
        margin-right: 14px;
      }
    }
  }

  .shopping-cart-item {
    div {
      min-width: fit-content;
      padding: 0.5em;
    }
  }
}
