@import '../../../../styles.less';

.trip-details-container {
  min-height: @min-height-related;

  .trip-details {
    box-sizing: border-box;
    margin: 2em;
    padding: 2em;
  }
}

mat-spinner {
  margin: auto;
}
