/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.icon-containable {
  display: flex !important;
  align-items: center;

  mat-icon, i {
    margin-right: 6px;
  }
}
